# MusicStreaming

./: Artist.java  CommunicationModuleClient.java  CommunicationModuleServer.java  Json.java  Playlist.java  README.md  Release.java  Song.java  User.java  pom.xml
MusicStreaming/src/main/java/Model/: Main.java
MusicStreaming/src/main/java/SignUp/: HomePage.java  SignInfo.java  SignUp.java
java/Model/: Artist.java  CECS327InputStream.java  Main.java  Music.java  Playlist.java  Release.java  Song.java  User.java
java/SignUp/: HomePage.form  HomePage.java  SignUp.form  SignUp.java
src/main/java/DFS/: Chord.java  ChordMessageInterface.java  CommandLine.java  DFS.java  FileObject.java  FileStream.java  Filess.java  Page.java  RemoteInputFileStream.java  music1.json
src/main/java/DistributedFileSystem/src/: Chord.java  CommandLine.java  DFS.java  FileObject.java  Files.java  Page.java  Table of Contents.html
src/main/java/Model/: CECS327InputStream.java  CECS327RemoteInputStream.java  Main.java  Music.java  Playlist.java  Release.java  Song.java  User.java  accounts.json  music1.json
src/main/java/RPCClient/: CECS327RemoteInputStream.java  Catalog.java  CommunicationModuleClient.java  Proxy.java  ProxyInterface.java  catalog.json  param.java
src/main/java/RPCServer/: AccountDispatcher.java  CommunicationModuleServer.java  Dispatcher.java  DispatcherInterface.java  FileHelper.java  PlaylistDispatcher.java  SongDispatcher.java  main.java  music2.json  music3.json
src/main/java/SignUp/: HomePage.form  HomePage.java  Login.java  Register.form  Register.java  SignIN.java  SignInfo.form  SignInfo.java  SignUp.java
